<HTML>
<HEAD>
<TITLE>
CURRICULO
</title> 
</HEAD>
<BODY>
Maria Abadia Veloso
</baody>
<br>
Rua: alimnio
</br>
Barrio Niteroi
<br>
Cidade: divinopolis
<br>
Telefone:(37)98828/1638
</br>
<br>
Data de nascimento:29/03/1967
</br>
Naturalidade:Tupaciguara
<br>
</br>
Estado civil solteira
<br>
</br>
Sexo: feminino
<br>
</br>
 escolaridade:Ensino medio Completo
<br>
</br>
Curso: Magisterio
<br>
</br>
Objetivo
Exercer de maneira integra e honesta amim confiada, trabalhando em sintonia com os objetivos da empresa, almejando crescimento
</br>
</html>








 
 

