<html>
<head>
<title>
<curriculo>
</title>
</head>
<bory>
<center>
<h1>
Jane das Gracas Eustaquio
</h1>
<hr>
<h3>
<B>
EndereÇo:
</B>
</h3>
Rua do Estanho , 496
Bairro:
Niteroi
</B>
<Br>
cidade:
</B>
Divinopolis
<B>
<Br>
Telefone:
</B>
(37)3215-1157 ou (37)99815-1955
<Br>
Email:
</B>
Jane dasGraÇasEustaquio@Gmail.com
<B>
<Br>
Data de nacimento:
</B>
22/07/1992
<B>
</Br>
estado civil
</B>
solteira
<Hr>
<h3>
Escolaridade
</H3>
Ensino medio completo
<H3> 
<Hr>
curso 
<Br>
tecnico de informatica cursando

<Hr>
Experiencia  profissional
<Br>

em busca do primeiro emprego! 
<Hr>
 
objetivo
<Br>
 Trago ao conhecimeto desta empresa o meu sincero interece em fazer parte  desta.Informo que tenho boa cominicaçao,boa vontade em aprender  quaisquer
 oficio que sejam necessarios, bem como, coragem de trabalhar e determinaçao. Fico a inteira dis dispociçao para  qualquer informaÇôes adicionais que se fizerem necessarias 
 







